apiVersion: integreatly.integreatly.org/v1alpha1
kind: RedisSnapshot
metadata:
  labels:
    app.kubernetes.io/name: redissnapshot
    app.kubernetes.io/instance: redissnapshot-sample
    app.kubernetes.io/part-of: cloud-resource-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resource-operator
  name: redissnapshot-sample
spec:
  # TODO(user): Add fields here
