apiVersion: integreatly.integreatly.org/v1alpha1
kind: BlobStorage
metadata:
  labels:
    app.kubernetes.io/name: blobstorage
    app.kubernetes.io/instance: blobstorage-sample
    app.kubernetes.io/part-of: cloud-resource-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resource-operator
  name: blobstorage-sample
spec:
  # TODO(user): Add fields here
