apiVersion: integreatly.integreatly.org/v1alpha1
kind: Redis
metadata:
  labels:
    app.kubernetes.io/name: redis
    app.kubernetes.io/instance: redis-sample
    app.kubernetes.io/part-of: cloud-resource-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resource-operator
  name: redis-sample
spec:
  # TODO(user): Add fields here
