apiVersion: integreatly.integreatly.org/v1alpha1
kind: PostgresSnapshot
metadata:
  labels:
    app.kubernetes.io/name: postgressnapshot
    app.kubernetes.io/instance: postgressnapshot-sample
    app.kubernetes.io/part-of: cloud-resource-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloud-resource-operator
  name: postgressnapshot-sample
spec:
  # TODO(user): Add fields here
